<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用 VuePress 搭建个人博客 | 个人备忘</title>
    <meta name="description" content="使用 VuePress 搭建个人博客">
    <link rel="icon" href="/512.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.baff4542.css" as="style"><link rel="preload" href="/assets/js/app.3b106dc9.js" as="script"><link rel="preload" href="/assets/js/4.4f024c5c.js" as="script"><link rel="preload" href="/assets/js/2.87c8edfb.js" as="script"><link rel="preload" href="/assets/js/9.55da0eeb.js" as="script"><link rel="prefetch" href="/assets/js/10.5af3635f.js"><link rel="prefetch" href="/assets/js/3.87ac0ea1.js"><link rel="prefetch" href="/assets/js/5.67ad49a2.js"><link rel="prefetch" href="/assets/js/6.45271404.js"><link rel="prefetch" href="/assets/js/7.548a5ba5.js"><link rel="prefetch" href="/assets/js/8.b7dcac76.js">
    <link rel="stylesheet" href="/assets/css/0.styles.baff4542.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">个人备忘</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/test/" class="nav-link">
  测试
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  文章
</a></div><div class="nav-item"><a href="/test/" class="nav-link">
  测试
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>使用 VuePress 搭建个人博客</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/%E4%BD%BF%E7%94%A8%20VuePress%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#创建远程仓库" class="sidebar-link">创建远程仓库</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/blog/%E4%BD%BF%E7%94%A8%20VuePress%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#本地博客项目搭建" class="sidebar-link">本地博客项目搭建</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/blog/%E4%BD%BF%E7%94%A8%20VuePress%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#目录配置" class="sidebar-link">目录配置</a></li><li class="sidebar-sub-header"><a href="/blog/%E4%BD%BF%E7%94%A8%20VuePress%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#生成简单主页" class="sidebar-link">生成简单主页</a></li><li class="sidebar-sub-header"><a href="/blog/%E4%BD%BF%E7%94%A8%20VuePress%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#navbar-导航栏" class="sidebar-link">Navbar 导航栏</a></li><li class="sidebar-sub-header"><a href="/blog/%E4%BD%BF%E7%94%A8%20VuePress%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#sidebar-侧边栏" class="sidebar-link">Sidebar 侧边栏</a></li><li class="sidebar-sub-header"><a href="/blog/%E4%BD%BF%E7%94%A8%20VuePress%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#图片资源" class="sidebar-link">图片资源</a></li><li class="sidebar-sub-header"><a href="/blog/%E4%BD%BF%E7%94%A8%20VuePress%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#编写内容" class="sidebar-link">编写内容</a></li><li class="sidebar-sub-header"><a href="/blog/%E4%BD%BF%E7%94%A8%20VuePress%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#给网站添加icon" class="sidebar-link">给网站添加icon</a></li><li class="sidebar-sub-header"><a href="/blog/%E4%BD%BF%E7%94%A8%20VuePress%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#在左上角添加logo" class="sidebar-link">在左上角添加logo</a></li><li class="sidebar-sub-header"><a href="/blog/%E4%BD%BF%E7%94%A8%20VuePress%20%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2.html#其它" class="sidebar-link">其它</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="使用-vuepress-搭建个人博客"><a href="#使用-vuepress-搭建个人博客" aria-hidden="true" class="header-anchor">#</a> 使用 VuePress 搭建个人博客</h1> <blockquote><p><a href="https://vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer">VuePress<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
是一个基于 Vue 的静态网站生成器。其中主要用到：Vue，VueRouter，Webpack。
类似的工具：<a href="https://hexo.io/" target="_blank" rel="noopener noreferrer">hexo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <ul><li>基于 Markdown 语法生成网页</li> <li>可以使用 Vue 开发的组件</li></ul> <p>使用 VuePress 搭建个人博客：</p> <ul><li><a href="#%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93">创建远程仓库</a></li> <li><a href="#%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA">本地博客项目搭建</a></li> <li><a href="#%E5%85%B6%E5%AE%83">其它</a></li></ul> <h2 id="创建远程仓库"><a href="#创建远程仓库" aria-hidden="true" class="header-anchor">#</a> <a href="#%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93">创建远程仓库</a></h2> <ol><li><p>来到 <a href="https://github.com/" target="_blank" rel="noopener noreferrer">Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，创建仓库</p> <p>没有用户的话先注册。新建一个仓库：
点左边的<code>New</code>或右上角加号里面的<code>New repository</code></p> <p><img src="https://images.cnblogs.com/cnblogs_com/CoderMonkie/1591926/o_01-github-new.png" alt=""> <img src="https://images.cnblogs.com/cnblogs_com/CoderMonkie/1591926/o_02-github-new-repo.png" alt=""></p> <p>填写仓库名，点<code>Create repository</code>完成创建。</p> <p><img src="https://images.cnblogs.com/cnblogs_com/CoderMonkie/1591926/o_03-github-create-repository.png" alt=""></p></li> <li><p>clone 到本地，然后开始开发</p> <p>刚才建的仓库，地址就是<code>https://github.com/CoderMonkie/v-blog.git</code>了。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code># [进入工作的目录] 在VSCode的terminal中执行：
git clone https://github.com/CoderMonkie/v-blog.git
cd v-blog

# 全局安装vuepress
npm install -g vuepress

# 写个文件来个 HelloWorld 试试吧
echo # Hello world &gt; readme.txt
vuepress dev

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>上面命令就让我们的 blog 启动起来了。HelloWorld：</p> <p><img src="https://images.cnblogs.com/cnblogs_com/CoderMonkie/1591926/o_04-hello-world.png" alt=""></p></li></ol> <h2 id="本地博客项目搭建"><a href="#本地博客项目搭建" aria-hidden="true" class="header-anchor">#</a> <a href="#%E6%9C%AC%E5%9C%B0%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA">本地博客项目搭建</a></h2> <div class="language- line-numbers-mode"><pre class="language-text"><code># 初始化工程目录 v-blog
npm init -y

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>初始化会生成<code>package.json</code>文件。</p> <h3 id="目录配置"><a href="#目录配置" aria-hidden="true" class="header-anchor">#</a> 目录配置</h3> <p>极简基本结构：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.
├─ docs
│  ├─ README.md
│  └─ .vuepress
│     └─ config.js
└─ package.json

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><blockquote><p><code>/v-blog/</code></p></blockquote> <p>新建<code>docs</code>文件夹（在根目录 v-blog 下），这里存放所有的博客内容。</p> <blockquote><p><code>/v-blog/docs/</code></p></blockquote> <p><code>docs</code>文件夹下新建<code>README.md</code>，这个文件就是首页。</p> <p><code>docs</code>文件夹下新建<code>.vuepress</code>文件夹，该目录存放<code>vuepress</code>的所有配置。</p> <blockquote><p><code>/v-blog/docs/.vuepress/</code></p></blockquote> <p><code>.vuepress</code>文件夹下，新建<code>config.js</code>文件，作为<code>vuepress</code>的配置入口文件。</p> <p>当内容多时，<code>config.js</code>中的配置项可以抽出单独的 js 文件。</p> <p>以上，最基本的结构就完成了，让我们生成个主页试试。</p> <h3 id="生成简单主页"><a href="#生成简单主页" aria-hidden="true" class="header-anchor">#</a> 生成简单主页</h3> <blockquote><p><code>/v-blog/docs/.vuepress/config.js</code></p></blockquote> <p>在 config.js 中编辑如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>module.exports = {
  title: 'Coder-Monkey',
  description: '~从前端到全栈开发~和码路工人一起学~'
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p><code>/v-blog/docs/README.md</code></p></blockquote> <p>在 README.md 文件中编辑如下：</p> <p>(上面说了，这个是首页内容。注意<code>---</code>是 markdown 语法。)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>---
home: true
actionText: 我要学习 ➡
actionLink: /senior-js/
features:
- title: JavaScript进阶
  details: 夯实高级开发所需基础，提升编程技能及代码设计能力，学会阅读分析源码，建立健全技术知识体系，平滑过渡高级前端开发工程师。
- title: 单页应用开发
  details: 全方位分析前端主流框架React、Vue在项目中的应用、剖析核心源码以及内核机制、核心技术点、架构设计思想等，从根源解决开发难题。
- title: 移动端APP开发
  details: 了解移动端适配常见难点，学习Dart语法，掌握控件、布局、动画、操作手势、传感器、线程网络以及交互等核心技能。
- title: Node开发
  details: 掌握Node项目部署、发布流程，打通全栈，完成产品的自主研发上线。
footer: MIT Licensed | © 2019-present 码路工人
---

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>启动起来：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>vuepress dev docs

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>或者在 package.json 文件里配置一个命令：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&quot;scripts&quot; :{
    &quot;start&quot;: &quot;vuepress dev docs&quot;
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>就可以用以下命令启动：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>npm run start
# 或
npm start

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ul><li><p><code>config.js</code> 中的配置对应下图中的 ①</p></li> <li><p><code>README.md</code> 中的配置对应下图中的 ②</p></li></ul> <p><img src="https://images.cnblogs.com/cnblogs_com/CoderMonkie/1591926/o_05-simple-homepage.png" alt=""></p> <p>好了，简单主页出来了。下面我们要添加的是<code>Navbar</code>导航栏以及<code>sidebar</code>侧边栏。</p> <h3 id="navbar-导航栏"><a href="#navbar-导航栏" aria-hidden="true" class="header-anchor">#</a> Navbar 导航栏</h3> <p>编辑<code>/v-blog/docs/.vuepress/config.js</code>文件，配置<code>themeConfig.nav</code>。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>module.exports = {
  title: 'Coder-Monkey',
  description: '~从前端到全栈开发~和码路工人一起学~',
  themeConfig: {
    nav: [
      {
        text: 'JavaScript进阶',
        items: [
          {text: '框架的设计 jQuery源码分析', link: '/senior-js/jquery/'},
          {text: '函数式编程 Underscore源码分析', link: '/senior-js/underscore/'},
          {text: '模块化编程 自研模块加载器', link: '/senior-js/module/'},
        ]
      },
      {
        text: '单页应用开发',
        items: [
          {text: '组件化开发 React专题', link: '/spa/react/'},
          {text: '组件化开发 Vue专题', link: '/spa/vue/'},
          {text: '现代前端工程实践方案 解锁webpack', link: '/spa/webpack/'},
        ]
      },
      {
        text: '移动端APP开发',
        items: [
          {text: 'TODO-1', link: '/mobile/TODO1/'},
          {text: 'TODO-2', link: '/mobile/TODO2/'},
          {text: 'TODO-3', link: '/mobile/TODO3/'},
        ]
      },
      {
        text: 'Node开发',
        items: [
            {text: 'TODO-1', link: '/node/TODO1/'},
            {text: 'TODO-2', link: '/node/TODO2/'},
            {text: 'TODO-3', link: '/node/TODO3/'},
        ]
      },
      {
        text: 'Github',
        link: 'https://github.com/CoderMonkie/v-blog'
      },
    ]
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br></div></div><ul><li>导航栏里面链接条目可以嵌套（层级可设）</li> <li>内部链接两头斜线：<code>link: '/route-path-here/'</code></li> <li>外部链接直接填上网址，如上面的 Github</li></ul> <p>结果图：
<img src="https://images.cnblogs.com/cnblogs_com/CoderMonkie/1591926/o_06-navbar.jpg" alt=""></p> <blockquote><p>我们在上面添加了若干链接，还没有写具体文章，所以还不能跳转。
当条目越来越多，文件也越来越长，就有必要分出单独文件来管理了。</p></blockquote> <p>我们在<code>config.js</code>同级目录下新建一个<code>nav.js</code>，
<code>themeConfig.nav</code>的值直接引入<code>nav.js</code>文件。</p> <blockquote><p><code>/v-blog/docs/.vuepress/config.js</code></p></blockquote> <p>就变成以下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>module.exports = {
  title: 'Coder-Monkey',
  description: '~从前端到全栈开发~和码路工人一起学~',
  themeConfig: {
    nav: require('./nav')
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>把刚才上面的导航配置复制粘贴到<code>nav.js</code>文件中。</p> <blockquote><p><code>/v-blog/docs/.vuepress/nav.js</code> 文件编辑如下：</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>module.exports = [
    {
        text: 'JavaScript进阶',
        items: [
          {text: '框架的设计 jQuery源码分析', link: '/senior-js/jquery/'},
          {text: '函数式编程 Underscore源码分析', link: '/senior-js/underscore/'},
          {text: '模块化编程 自研模块加载器', link: '/senior-js/module/'},
        ]
      },
      {
        text: '单页应用开发',
        items: [
          {text: '组件化开发 React专题', link: '/spa/react/'},
          {text: '组件化开发 Vue专题', link: '/spa/vue/'},
          {text: '现代前端工程实践方案 解锁webpack', link: '/spa/webpack/'},
        ]
      },
      {
        text: '移动端APP开发',
        items: [
          {text: 'TODO-1', link: '/mobile/TODO1/'},
          {text: 'TODO-2', link: '/mobile/TODO2/'},
          {text: 'TODO-3', link: '/mobile/TODO3/'},
        ]
      },
      {
        text: 'Node开发',
        items: [
            {text: 'TODO-1', link: '/node/TODO1/'},
            {text: 'TODO-2', link: '/node/TODO2/'},
            {text: 'TODO-3', link: '/node/TODO3/'},
        ]
      },
      {
        text: 'Github',
        link: 'https://github.com/CoderMonkie/v-blog'
      },
]

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br></div></div><p>这样，<code>config.js</code>配置文件就简洁了。</p> <p>下面在配置侧边栏时，我们直接采用同样的方法，
不再把具体配置写在<code>config.js</code>中了。</p> <h3 id="sidebar-侧边栏"><a href="#sidebar-侧边栏" aria-hidden="true" class="header-anchor">#</a> Sidebar 侧边栏</h3> <blockquote><p>编辑<code>/v-blog/docs/.vuepress/config.js</code>文件，配置<code>themeConfig.sidebar</code>。</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>module.exports = {
  title: 'Coder-Monkey',
  description: '~从前端到全栈开发~和码路工人一起学~',
  themeConfig: {
    nav: require('./nav'),
    sidebar: require('./sidebar')
  }
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><blockquote><p>编辑<code>/v-blog/docs/.vuepress/sidebar.js</code>文件</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>module.exports = {
    '/senior-js/jquery/': require('../senior-js/jquery/sidebar'),
    '/senior-js/underscore/': require('../senior-js/underscore/sidebar'),
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>我们注意到，这里的链接也是嵌套的，
接下来再去配置子路由模块的内容。</p> <p>编辑<code>/v-blog/docs/senior-js/jquery/sidebar.js</code>文件</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>module.exports = [
    {
        title: '核心功能',
        collapsable: true,
        children: [
            '/senior-js/jquery/1',
            '/senior-js/jquery/2',
        ]
    },
    {
        title: '回调对象设计',
        collapsable: true,
        children: [
            '/senior-js/jquery/3',
            '/senior-js/jquery/4',
        ]
    },
]

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>上面的 1234 对应的是 markdown 文件名，所以，在 jquery 文件夹下新建这四个文件：</p> <blockquote><p><code>/v-blog/docs/senior-js/jquery/1.md</code></p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code># jQuery-article-1

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p><code>/v-blog/docs/senior-js/jquery/2.md</code></p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code># jQuery-article-2

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p><code>/v-blog/docs/senior-js/jquery/3.md</code></p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code># jQuery-article-3

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p><code>/v-blog/docs/senior-js/jquery/4.md</code></p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code># jQuery-article-4

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>为了大家看得清晰，文件结构及配置截图如下：</p> <p><img src="https://images.cnblogs.com/cnblogs_com/CoderMonkie/1591926/o_06-sidebar-configuration.png" alt=""></p> <p><code>npm run start</code>启动起来查看效果：</p> <p><img src="https://images.cnblogs.com/cnblogs_com/CoderMonkie/1591926/o_07-sidebar-index.png" alt=""></p> <p><img src="https://images.cnblogs.com/cnblogs_com/CoderMonkie/1591926/o_08-sidebar-article-1.png" alt=""></p> <p><img src="https://images.cnblogs.com/cnblogs_com/CoderMonkie/1591926/o_09-sidebar-article-2.png" alt=""></p> <blockquote><p>注意：
  <code>nav.js</code>中的路由地址，
  <code>sidebar.js</code>中的路由地址，
   文件夹层级结构，
   这三者都是匹配的。</p></blockquote> <h3 id="图片资源"><a href="#图片资源" aria-hidden="true" class="header-anchor">#</a> 图片资源</h3> <p>准备一张图片<code>/v-blog/docs/.vuepress/public/img/QRCode-CoderPower.png</code>，把它添加到页面。</p> <blockquote><p><code>/v-blog/docs/README.md</code>中指定主题图片</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>---
home: true
heroImage: /img/QRCode-CoderPower.png
actionText: 我要学习 ➡
// ...略...
---

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>图片的默认路径是<code>/v-blog/docs/.vuepress/public/</code></p> <p>所以我们填写的路径是：<code>/img/QRCode-CoderPower.png</code></p> <p>重新启动，刷新页面，图片出来了：</p> <p><img src="https://images.cnblogs.com/cnblogs_com/CoderMonkie/1591926/o_10-show-heroImage.png" alt=""></p> <h3 id="编写内容"><a href="#编写内容" aria-hidden="true" class="header-anchor">#</a> 编写内容</h3> <p>博客系统搭起来了，剩下的就是写作了，文章充实起来~</p> <p>码及时保存并 push 到仓库。</p> <h3 id="给网站添加icon"><a href="#给网站添加icon" aria-hidden="true" class="header-anchor">#</a> 给网站添加<code>icon</code></h3> <ul><li><p>准备<code>icon</code>图片<code>/v-blog/docs/.vuepress/public/img/icon.png</code></p></li> <li><p>在<code>config.js</code>的<code>head</code>配置中指定</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>head: [
  ['link', {rel: 'icon', href: '/img/icon.png'}],
]

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li></ul> <p>重新启动刷新页面可以看到<code>icon</code>有了。</p> <h3 id="在左上角添加logo"><a href="#在左上角添加logo" aria-hidden="true" class="header-anchor">#</a> 在左上角添加<code>logo</code></h3> <blockquote><p>原理：
 &amp;emsp: 通过添加<code>css</code>样式，实现添加<code>logo</code>图片</p></blockquote> <ul><li><p>准备<code>logo</code>图片<code>/v-blog/docs/.vuepress/public/img/icon.png</code></p></li> <li><p>新建样式文件<code>/v-blog/docs/.vuepress/public/css/style.css</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.navbar .site-name::before {
    height: 2.2rem;
    min-width: 2.2rem;
    margin-right: .8rem;
    vertical-align: middle;
    display: inline-block;
    content: '';
    background: url('../img/logo.png') no-repeat;
    background-size: 100%;
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></li> <li><p>在<code>config.js</code>的<code>head</code>配置中指定</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>head: [
  // ...略...
  ['link', {rel: 'stylesheet', href: '/css/style.css'}],
]

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul> <p>看下效果：</p> <p><img src="https://images.cnblogs.com/cnblogs_com/CoderMonkie/1591926/o_11-icon-and-logo.png" alt=""></p> <h3 id="其它"><a href="#其它" aria-hidden="true" class="header-anchor">#</a> 其它</h3> <ul><li><p>博客发布静态网站到 Github 上</p></li> <li><p>可以在<code>head</code>中添加<code>CSS</code>和<code>js</code>的引用</p></li> <li><p>博客可以自定义主题</p></li> <li><p>添加评论功能</p></li></ul> <p>等内容，一起探索起来吧~</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3b106dc9.js" defer></script><script src="/assets/js/4.4f024c5c.js" defer></script><script src="/assets/js/2.87c8edfb.js" defer></script><script src="/assets/js/9.55da0eeb.js" defer></script>
  </body>
</html>
